{
  "buildCommand": "npm run build",
  "outputDirectory": "dist",
  "framework": "vite",
  "rewrites": [
    { "source": "/((?!api).*)", "destination": "/" }
  ],
  "headers": [
    {
      "source": "/assets/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/lovable-uploads/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/boat-types/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "\\.(js|css|png|jpg|jpeg|gif|ico|svg|woff|woff2|ttf|eot)$",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "public, max-age=31536000, immutable"
        }
      ]
    },
    {
      "source": "/(.*)",
      "headers": [
        {
          "key": "Cache-Control",
          "value": "s-maxage=1, stale-while-revalidate=59"
        }
      ]
    }
  ],
  "crons": [
    {
      "path": "/api/cron/stock-sync",
      "schedule": "0 5 * * *"
    },
    {
      "path": "/api/cron/google-sheets-sync",
      "schedule": "0 6 * * *"
    },
    {
      "path": "/api/cron/migrate-images", 
      "schedule": "15 */8 * * *"
    },
    {
      "path": "/api/cron/scrape-details",
      "schedule": "30 */12 * * *"
    },
    {
      "path": "/api/cron/health-check",
      "schedule": "45 */4 * * *"
    }
  ]
}
